{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager - Fullstack Deploy",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  }
}
